# Generated by Django 2.2.5 on 2019-10-19 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Minuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drink_name', models.CharField(max_length=75)),
                ('category', models.CharField(choices=[('milk', 'Milk'), ('tea', 'Tea'), ('coffee', 'Coffee'), ('softdrinks', 'Soft Drinks'), ('others', 'Others')], max_length=20)),
                ('flavor', models.CharField(choices=[('none', 'None'), ('chocolate', 'Chocolate'), ('vanilla', 'Vanilla'), ('fruit', 'Fruit')], max_length=20)),
                ('sugar_rate', models.CharField(choices=[('zero', '0%'), ('quarter', '25%'), ('half', '50%'), ('threeQuarter', '75%'), ('full', '100%')], max_length=20)),
                ('hot_or_ice', models.CharField(choices=[('hot', 'Hot'), ('ice', 'Ice')], max_length=20)),
                ('blend_or_brew', models.CharField(choices=[('hot', 'Hot'), ('ice', 'Ice')], max_length=20)),
                ('store_name', models.CharField(max_length=75)),
                ('store_location', models.CharField(max_length=75)),
                ('price', models.IntegerField()),
                ('drink_image', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
