# Generated by Django 2.2.5 on 2019-10-19 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addDrink', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minuman',
            name='blend_or_brew',
            field=models.CharField(choices=[('blend', 'Blend'), ('brew', 'BREW')], max_length=20),
        ),
    ]
