# Generated by Django 2.2.5 on 2019-10-19 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_data',
            name='email',
            field=models.EmailField(error_messages={'unique': 'This email is already exists'}, max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='register_data',
            name='username',
            field=models.CharField(error_messages={'unique': 'This username is already exists'}, max_length=20, unique=True),
        ),
    ]
